<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <style type="text/css">
        .accordion {
            background: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            font-size:15px;
            transition: 0.4s;
        }
        .active, .accordion:hover {
            background: #ccc;
        }
        .panel {
            padding: 0 18px;
            background: white;
            display: none;
            overflow: hidden;

        }

    </style>
</head>
<body>
    <h2>Accordion</h2>
    <button class="accordion"> Section 1</button>
    <div class="panel">
        <p>
            Năm 1931, Người có tên là Tống Văn Sơ bị chính quyền Anh bắt ở Hong Kong, bị buộc tội là "một phần tử cộng sản
        nguy hiểm". Trong ảnh là nhà ngục Victoria, nơi giam Nguyễn Ái Quốc từ 1931-1933 (ảnh phải). Sau khi được thả,
        Người quay lại Nga, rồi sang Trung Quốc, về Việt Nam. Năm 1942, Người bị chính quyền Tưởng Giới Thạch bắt tại
        Trung Quốc. Thời gian này, Hồ Chí Minh viết Nhật ký trong tù.
        </p>
    </div>

    <button class="accordion"> Section 2</button>
    <div class="panel">
        <p>
            Năm 1931, Người có tên là Tống Văn Sơ bị chính quyền Anh bắt ở Hong Kong, bị buộc tội là "một phần tử cộng sản
        nguy hiểm". Trong ảnh là nhà ngục Victoria, nơi giam Nguyễn Ái Quốc từ 1931-1933 (ảnh phải). Sau khi được thả,
        Người quay lại Nga, rồi sang Trung Quốc, về Việt Nam. Năm 1942, Người bị chính quyền Tưởng Giới Thạch bắt tại
        Trung Quốc. Thời gian này, Hồ Chí Minh viết Nhật ký trong tù.
        </p>
    </div>

    <button class="accordion"> Section 3</button>
    <div class="panel">
        <p>
            Năm 1931, Người có tên là Tống Văn Sơ bị chính quyền Anh bắt ở Hong Kong, bị buộc tội là "một phần tử cộng sản
        nguy hiểm". Trong ảnh là nhà ngục Victoria, nơi giam Nguyễn Ái Quốc từ 1931-1933 (ảnh phải). Sau khi được thả,
        Người quay lại Nga, rồi sang Trung Quốc, về Việt Nam. Năm 1942, Người bị chính quyền Tưởng Giới Thạch bắt tại
        Trung Quốc. Thời gian này, Hồ Chí Minh viết Nhật ký trong tù.
        </p>
    </div>
    <script type="text/javascript">
        var acc=document.getElementsByClassName("accordion");
        var i;
        for (i=0; i<acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if(panel.style.display === "block") {
                    panel.style.display = "none";
                }
                else {
                    panel.style.display = "block";
                }
            });
        }

    </script>
</body>
</html>