<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar with Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            font-family: Arial,sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a i {
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #000;
        }
        .active {
            background-color: #4CAF50;
        }
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

    </style>
</head>
<body>
    <h2>Responsive Navigation Bar with Icons</h2>
    <p>Try to resize the browser window to see the responsive effect.</p>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-home"></i>Home</a>
        <a href="#"><i class="fa fa-search"></i>Search</a>
        <a href="#"><i class="fa fa-envelope-o"></i>Contact</a>
        <a href="#"><i class="fa fa-user"></i>Login</a>
    </div>
</body>
</html>