<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hover_tabs</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Lato", sans-serif;
        }
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30#;
            height: 300px;
        }
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border:none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            padding-left: 120px;

        }
    </style>
</head>
<body>
    <h2>Hover Tabs</h2>
    <p>Move the mouse over a button inside the tabbed menu:</p>
    <div class="tab">
        <button class="tablinks" onmouseover="openCity(event,'London')">London</button>
        <button class="tablinks" onmouseover="openCity(event,'Paris')">Paris</button>
        <button class="tablinks" onmouseover="openCity(event,'Tokyo')">Tokyo</button>
    </div>
    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital city of France.</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital city of Japan.</p>
    </div>
    <script type="text/javascript">
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent=document.getElementsByClassName("tabcontent");
            for (i=0; i<tabcontent.length; i++) {
                tabcontent[i].style.display="none";
            }
            tablinks=document.getElementsByClassName("tablinks");
            for(i=0; i<tablinks.length;i++) {
                tablinks[i].className.replace("active","");
            }
            document.getElementById(cityName).style.display="block";
            evt.currentTarget.className+="active";
        }
    </script>
</body>
</html>