<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top_Navigation</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .topnav {
            overflow:hidden ;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color:white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div style="padding-left: 16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>
</body>
</html>